<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tilak Thapa</title>
    <link
      rel="shortcut icon"
      href="https://www.jrtilak.dev/_next/image?url=%2Fimages%2Favatar.png&w=640&q=75"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- header -->

    <header class="header">
      <a class="my-name" href="">Tilak.</a>
      <nav class="navbar">
        <a href=""> Home </a>
        <a href=""> Projects </a>
        <a href=""> Contact </a>
      </nav>
    </header>

    <!-- hero section -->

    <section class="hero-section">
      <div class="left-side">
        <h2>I am Tilak Thapa</h2>
        <p>Student</p>
        <p>
          I am a web designer and developer. I have a passion for web design and
          love to create for web and mobile devices.
        </p>
        <a href=""> Contact Me! </a>
      </div>
      <img
        src="https://www.jrtilak.dev/_next/image?url=%2Fimages%2Favatar.png&w=640&q=75"
        alt=""
      />
    </section>
  </body>
</html>
