* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  /* background-color: #d7dbe0; */
}

.navbar {
  display: flex;
  gap: 10px;
}

.header a {
  color: black;
}

.my-name {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
}

/* hero section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
  padding: 20px 50px;
  margin-top: 40px;
}

.hero-section img {
  height: 300px;
  /* width: 300px; */
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.left-side {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}
